# LatinIME

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
keystore/: javoda.jks  rk7.1_rger.jks
