apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ashd.latinime"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        releaseSign {
            keyAlias 'aishang.keystore'
            keyPassword 'rswzjq!@#$'
            storeFile file('../keystore/javoda.jks')
            storePassword 'rswzjq!@#$'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
        }
        debug {
            signingConfig signingConfigs.releaseSign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LatinIME_7.0_c${defaultConfig.versionCode}_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(':inputmethodcommon')
}
